version: '3'
services:
  app:
    build: .
    restart: unless-stopped
    depends_on:
      - db
    environment:
      DATABASE_URL: 'mongodb://root:example@raspberrypi-monitor-db:27017/raspberrypi_monitor?authSource=admin'
    ports:
      - '5000-5001:5000-5001'
  db:
    image: mongo
    restart: always
    container_name: 'raspberrypi-monitor-db'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: raspberrypi_monitor
    volumes:
      - rpitemp_data:/data/db
  explorer:
    image: mongo-express
    depends_on:
      - db
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: raspberrypi-monitor-db
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
volumes:
  rpitemp_data: